<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/insertLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.fragments.InsertFragment">

        <RelativeLayout
            android:id="@+id/obligatory_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/insert_grandient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:ems="10"
                android:gravity="top"
                android:hint="Producto"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/productPriceInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_toStartOf="@+id/productShippingInsert"
                android:ems="10"
                android:hint="@string/default_price"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/productShippingInsert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ems="10"
                android:hint="@string/default_price"
                android:inputType="numberDecimal" />

            <!--        TODO(https://developer.android.com/guide/topics/ui/controls/spinner)-->
            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/productShippingInsert"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="24dp" />

            <EditText
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="12dp"
                android:layout_below="@id/categorySpinner"
                android:ems="10"
                android:gravity="top"
                android:hint="Descripcion"
                android:inputType="textMultiLine" />
        </RelativeLayout>

        <EditText
            android:id="@+id/sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="SKU"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/obligatory_layout" />

        <EditText
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Tipo"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/sku" />

        <EditText
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="URL"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/type" />

        <EditText
            android:id="@+id/manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Fabricante"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/url" />

        <EditText
            android:id="@+id/upc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="UPC"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/model" />

        <EditText
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Modelo"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/manufacturer" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:keyboardNavigationCluster="false"
            android:paddingVertical="15dp"
            android:text="Publicar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upc" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>